# PlaylistMaker

app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  ItunesApi.kt  ItunesDataModel.kt  MainActivity.kt  MediaActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  libs.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: PlayerRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt  TrackSearchRequest.kt  TrackSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/mappers/: TrackMapper.kt
app/src/main/java/com/example/playlistmaker/data/network/: ItunesApi.kt  RetofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: PlayerInteractor.kt  PlayerRepository.kt  SearchHistoryRepository.kt  SettingsInteractor.kt  SettingsRepository.kt  ThemeInteractor.kt  TracksInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: PlayerInteractorImpl.kt  SearchHistoryInteractorImpl.kt  SettingsInteractorImpl.kt  ThemeInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/utility/: Utils.kt
app/src/main/java/com/example/playlistmaker/utils/: Constants.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: addbutton.xml  arrow_back.xml  close.xml  create_playlist_button.xml  cursor_color.xml  edit_text_field.xml  ellipse.xml  empty_image.xml  error_internet.xml  error_notfound.xml  ic_library.xml  ic_settings.xml  input_borderradius.xml  likebutton.xml  likebutton_active.xml  pausebutton.xml  playbutton.xml  playlist_cover_frame.xml  policy.xml  search_icon.xml  share.xml  support.xml
app/src/main/res/layout/: activity_main.xml  activity_media_library.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  add_to_playlist_item.xml  fragment_create_playlist.xml  fragment_favorite.xml  fragment_media_library.xml  fragment_player.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  playlists_list_item.xml  tracklist_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
