<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RootLayout">

    <LinearLayout
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/back"
            android:layout_height="@dimen/dp_24"
            android:layout_width="@dimen/dp_24"
            android:background="@drawable/arrow_back"
            android:layout_marginEnd="12dp"/>

        <TextView
            style="@style/SettingsHeader"
            android:text="@string/button_media"/>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_bg"
        app:tabRippleColor="@color/whitetoblack"
        app:tabTextColor="@color/textblacktowhite"
        app:tabIndicatorColor="@color/textblacktowhite"
        app:tabIndicatorFullWidth="true"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/TabTextAppearance"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>